{
  "name": "edumanage-pro",
  "version": "1.0.0",
  "description": "School Management System",
  "scripts": {
    "start": "npx serve . -p $PORT"
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
